# opel-owners-gang

./: .gitignore
opelownersgang/app/: build.gradle
opelownersgang/app/release/: app-release.apk
opelownersgang/app/src/androidTest/java/com/opelownersgang/gangapp/: ExampleInstrumentedTest.java
opelownersgang/app/src/androidTest/java/com/opelownersgang/opelownersgang/: ExampleInstrumentedTest.java
opelownersgang/app/src/main/: AndroidManifest.xml
opelownersgang/app/src/main/java/com/opelownersgang/gangapp/: ConnectivityReceiver.java  MY_adapter.java  MainActivity.java  MyApplication.java  MyService.java  about_app.java  display_notifications.java  item_Dash_Board.java  navigation_drawer.java  share_app.java  splash_screen.java
opelownersgang/app/src/main/java/com/opelownersgang/gangapp/activity/: MainActivity.java  navigation_drawer.java  splash_screen.java
opelownersgang/app/src/main/java/com/opelownersgang/gangapp/dashboard/: MY_adapter.java  display_notifications.java  item_Dash_Board.java
opelownersgang/app/src/main/java/com/opelownersgang/opelownersgang/: ConnectivityReceiver.java  MY_adapter.java  MainActivity.java  MyApplication.java  MyService.java  display_notifications.java  item_Dash_Board.java
opelownersgang/app/src/main/res/anim/: alpha.xml  translate.xml
opelownersgang/app/src/main/res/drawable/: buttonanimationcolor.xml  ic_notifications_active_black_24dp.xml
opelownersgang/app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_call_us.xml  activity_contract_network.xml  activity_display_notifcation.xml  activity_gallery.xml  activity_goals.xml  activity_goin_us.xml  activity_lastest_news.xml  activity_main.xml  activity_navigation_drawer.xml  activity_periodic_evaluation.xml  activity_protocol.xml  activity_share_app.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  customer_list_dash.xml  nav_header_navigation_drawer.xml
opelownersgang/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
opelownersgang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
opelownersgang/app/src/test/java/com/opelownersgang/gangapp/: ExampleUnitTest.java
opelownersgang/app/src/test/java/com/opelownersgang/opelownersgang/: ExampleUnitTest.java
php/: add_ann.php  get_msg.php
(+48 files in other folders)
