<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/home2"
            android:icon="@drawable/home"
            />
        <item
            android:id="@+id/nav_about_us"
            android:title="@string/apout"
            android:icon="@drawable/users"
             />
        <item
            android:id="@+id/nav_Join_us"
            android:icon="@drawable/multimedia"
            android:title="@string/joun" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/idea"
            android:title="@string/gols" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/law"
            android:title="@string/protocol" />
        <item
            android:id="@+id/nav_ga"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/Contract" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/tasks"
            android:title="@string/report" />
        <item
            android:id="@+id/nav_m"
            android:icon="@drawable/news"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/galry" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/call"
            android:title="@string/call" />
    </group>

</menu>
