<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:layout_height="match_parent"
        android:title="@string/share_app" />
    <item
        android:id="@+id/rate"
        android:title="@string/rate_app" />
    <item
        android:id="@+id/about_app"
        android:title="@string/about_app"
        app:showAsAction="never" />
</menu>
