buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: 'f8c4d66f-029b-4a34-aa5e-3b5b05bfca6a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        applicationId "com.opelownersgang.gangapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

}
